# jemdoc: menu{MENU}{index.html}, nofooter  
==Junru Liu

~~~
{}{img_left}{img/me.JPG}{photo}{133.5}{200}{}
Second Year master student in Computer Science at Texas A&M University\n\n
Email: [junru.liu@tamu.edu]\n
LinkedIn: [https://www.linkedin.com/in/junru-liu/ linkedin.com\/in\/junru-liu]\n
Github: [https://github.com/Leonora-cat github.com/Leonora-cat]\n\n
[Resume_Junru_Liu_Google_Software_Engineer_Early_Career_Campus.pdf Resume]\n
[Grad_Transcript_Junru_Liu.pdf Transcript at Texas A&M]\n
[Final_Transcript_with_Degree.pdf Transcript at XJTLU]
~~~

== About me
I am a second year master student at Texas A&M University, majoring in Computer Science, Department of Computer Science and Engineering, College of Engineering.\n

I am now actively seeking 2024 SDE New Grad Opportunities! I am able to start in May 2024!


== Education
Texas A&M University~~~~~~~~/August 2022 - May 2024/
- Master of Science in Computer Science
- GPA: 4.0 / 4.0

Xi'an Jiaotong-Liverpool University~~~~~~~~/September 2018 - July 2022/
- Bachelor of Science in Information and Computing Science (First Class Honors)\n
(It is a confusing major name because what we learnt is actually Computer Science)
- Rank: Year 1: 1 \/ 173, Year 2: 1 \/ 430, Year 3: 5 \/ 286 
- GPA: 3.98 / 4.0

== Skills
- Python, Java, C, C\++, HTML\/CSS/\JavaScript, SQL, MongoDB
- PyTorch, Tensorflow, Spring Boot
- Linux, PyMongo, Pandas, NumPy, Matplotlib, Plotly, Request, Flask, OpenCV

== Languages
- Chinese: natively fluent
- Engligh: fluent
- Spanish: conversational (CEFR A2)

== Work Experience
*Python Backend Intern*\n
/Xi'an Jiaotong-Liverpool University/\n
October 2020 – March 2021\n

During this internship, I Worked with Beijing Telecom to build an intelligent policy management system for policy query and analysis. I developed the whole backend of this project.

- Converted policy documents from Word to JSON and implemented automatic data entry into MongoDB database (400% more efficient)
- Built a module of policy query by columns using PyMongo and adopted inverted index with Whoosh to support policy keyword searches (600% faster)
- Implemented a policy analysis module for word cloud analysis and policy topic analysis \n\n

*Python Full Stack Intern*\n
/Shanghai Ideal Information Industry (Group) Co.,Ltd/\n
June 2020 – September 2020\n

During this internship, I worked in the center of research and developement at IDEAL, which was repsonsible for the 12345 hotline service in Shanghai. I explored some traditional techniques to complete some NLP tasks and provided analysis of ticket data.\n

- Classified citizen complaints to various categories using text similarity techniques to assess municipal services
- Developed a question and answering system with text similarity techniques to support intelligent citizen hotline
- Established a web page which enables users to extract keywords in a document with 4 supported methods online \n\n

*Frontend Intern*\n
/Emerson Electric (China) Holdings Co., Ltd./\n
July 2020 – September 2020\n

During this internship, I led a team to develop a Wechar mini program for Emerson to collect feedback from its customers and manage database. I mainly focuses on the frontend development and project management.\n

- Led a team to develop a Wechat mini program that supports customers to submit their maintenance requirements and
administrators to manage submitted maintenance orders
- Designed the user interface of the mini program to avoid repeated user input when logging in afterwards
- Developed the interaction between frontend and backend to support fast and correct data exchange

== Projects
*Second-hand Item Information Exchange Platform*\n
/University Coursework/\n
Spetember 2021 – December 2021\n

During this coursework, we developed an information exchange platform for second-hand items at XJTLU based on Spring Boot and Vue in Scrum process.\n

- Led a team to create a web application for university students to sell/buy second-hand items in scrum process
- Developed user registration and product information display modules using Spring Boot and MyBatis to write user data
into the database and pass the product data in the database to users
- Tested the interface of password retrieval and product upload using JUnit to check that the code pass both normal and corner test cases\n\n

*Large Efficient Flexible and Trusty (LEFT) Files Sharing System*\n
/University Coursework/\n
October 2020 – December 2020\n

During this coursework, I developed a file synchronization program for large efficient file transfer among different nodes. This project achieves the functions of synchronization of new and updated files, and the resumption of transfer from interruption. Each node runs with the same codes.\n

- Constructed a distributed file sharing application to support file synchronization among multiple peer nodes
- Designed a new protocol based on TCP to achieve the fast synchronization of new and updated files among nodes despite the large file size
- Developed the encryption function during file transfer to increase data security\n\n

*Multi-class Sentiment Analysis*\n
/Self-learning Project/\n
February 2021\n

During this project, I developed a CNN model to classify questions into 6 categories.\n

- Practiced sentiment analysis
- Learned PyTorch\n\n

*MNIST Handwritten Digit Classification*\n
/MOOC Coursework/\n
December 2019\n

During this coursework, I Developed a CNN model to predict handwritten digits 0-9 on MNIST dataset.\n

- Learned some basics of Machine Learning
- Practiced Tensorflow 1.x 

== Research Interest
My research interests include 
- Natural Language Processing  
- Machine Learning and Deep Learning
- Data Mining

== Research Experience
*Summer Interniship*\n
/Pennsylvania State University/\n
April 2021 - Present\n

We are working on the project of multilingual semantic parsing, which involves turning sentences in multiple natural languages to logical forms, such as, SQL, Prolog, and Funql.\n

- Processed different datasets into a uniform format to publish a unified dataset for cross-lingual semantic parsing
- Conducted literature review to select SOTA cross-lingual semantic parsing transfer models with typical methodologies
- Demonstrated and analyzed performance gap of selected models on the unified dataset comparing different languages

== Courses
- At TAMU:\n
/Software Engineering \/ NLP \/ Computational Biology

- At XJTLU:\n
/Calculus \/ Linear Algebra \/ Discrete Mathematics and Statistics \/ Java \/ Database \/ Data Structures \/ Computer Systems \/ Operating Systems Concepts \/ Algorithm \/ Computer Networking \/ Software Engineering \/ Decision Computation and Language(Automaton) \/ Machine Learning \/ Biocomputation \/ Big Data Analytics
- Self Learning:\n
Python \/ C \/ C\++ \/ Probability and Statistics \/ Tensorflow \/ Pytorch \/ CS224n (ongoing)

