# jemdoc: menu{MENU}{index.html}, nofooter  
==Junru Liu

~~~
{}{img_left}{img/me.jpg}{photo}{164}{200}{}
3rd year undergraduate student in Computer Science,\n [https://www.xjtlu.edu.cn/en/study/departments/school-of-advanced-technology/ School of Advanced Technology], \n[https://www.xjtlu.edu.cn/en/ Xi'an Jiaotong-Liverpool University (XJTLU)]\n\n
Email: [Junru.Liu18@student.xjtlu.edu.cn]\n
LinkedIn: [https://www.linkedin.com/in/junru-liu-3172581a9/ linkedin.com\/in\/junru-liu]\n
Github: [https://github.com/Leonora-cat github.com/Leonora-cat]\n\n
[CV.pdf CV]\n
[XJTLU_Academic_Transcript.pdf Current Academic Records at XJTLU]\n
[UoL_Interim_Transcript.pdf Interim Academic Records at UoL]
~~~

== About me
I am an incoming 4th year undergraduate student from Xi'an Jiaotong-Liverpool University, majoring in Information and Computing Science, Department of Intelligent Science, School of Advanced Technology.\n
- Major: Information and Computing Science(It is a confusing major name because what we learn is actually Computer Science)
- Rank: Year 1: 1 \/ 173, Year 2: 1 \/ 430, Year 3: 5 \/ 290 (formal number of total candidates in Year 3 will be released in this September)
- Overall GPA: 3.99 / 4.0
- Major GPA: 4.0 / 4.0

== Research Interest
My research interests include 
- Natural Language Processing  
- Machine Learning and Deep Learning
- Data Mining

== Research Experience
*Summer Interniship*\n
/Pennsylvania State University/\n
April 2021 - Present\n

We are working on the project of multilingual semantic parsing, which involves turning sentences in multiple natural languages to logical forms, such as, SQL, Prolog, and Funql.\n

- Processed the data for the seq2seqPtr model on multilingual semantic parsing
- Currently running the OpenNMT model on different datasets for baseline multilingual semantic parsing \n\n

*Research Assistant*\n
/Knowledge and Wisdom Lab at Xi'an Jiaotong-Liverpool University/\n
October 2020 - Present\n

We are developing an intelligent policy management system which provides services such as policy queries and policy analysis. We work on this project in collaboration with China Telecom, Beijing.\n

- Developed the backend of an intelligent policy management system using Python
- Realized the inverted index based on whoosh for policy searching with data stored in MongoDB
- Extracted keywords of policy documents and used word cloud to visualize the results
- Extracted the topics of policy documents using LDA model
- Currently working on the relation extraction using GCN

== Work Experience
*NLP Engineer Internship*\n
/Shanghai Ideal Information Industry(Group) Co.,Ltd/\n
June 2020 – September 2020\n

During this internship, I worked in the center of research and developement at IDEAL, which was repsonsible for the 12345 hotline service in Shanghai. I explored some traditional techniques to complete some NLP tasks and provided analysis of ticket data.\n

- Classified tickets into predefined scenes using text similarity techniques
- Developed a web page for question and answering using text similarity techniques
- Developed a web page for keyword extraction offering 3 methods: TF-IDF, word2vec and chi squared test
- Explored Named Entity Recognition tasks using CRF and BERT-MRC \n\n

*Frontend Developer Internship*\n
/Emerson Electric (China) Holdings Co., Ltd./\n
July 2020 – September 2020\n

During this internship, I led a team to develop a Wechar mini program for Emerson to collect feedback from its customers and manage database. I mainly focuses on the frontend development and project management.\n

- Developed the frontend of a Wechat mini program using Wechat Devtools
- Assigned work to members and led the team to work on the project following the schedule

== Projects
*Second-hand Item Information Exchange Platform*\n
/University Coursework/\n
Spetember 2021 – December 2021\n

During this coursework, we developed an information exchange platform for second-hand items at XJTLU based on Spring Boot and Vue in Scrum process.\n

- Led the team to complete the project with separated frontend and backend in the Scrum process\n
- Developed the backend of modules: User Registration, User Information Display, and Product Display\n
- Tested some modules using JUnit\n\n

*Multi-class Sentiment Analysis*\n
/Self-learning Project/\n
February 2021\n

During this project, I developed a CNN model to classify questions into 6 categories.\n

- Practiced sentiment analysis
- Learned PyTorch\n\n

*File Synchronization*\n
/University Coursework/\n
October 2020 – December 2020\n

During this coursework, I developed a file synchronization program for large efficient file transfer among different nodes. This project achieves the functions of synchronization of new and updated files, and the resumption of transfer from interruption. Each node runs with the same codes.\n

- Developed a file transfer program using Python based TCP socket programming
- Enabled the same behavior of nodes and simultaneous transfer among them using multithreading and multiprocessing\n\n

*MNIST Handwritten Digit Classification*\n
/MOOC Coursework/\n
December 2019\n

During this coursework, I Developed a CNN model to predict handwritten digits 0-9 on MNIST dataset.\n

- Learned some basics of Machine Learning
- Practiced Tensorflow 1.x 

== Skills
- Python, Java, C, C\++, HTML\/CSS/\JavaScript, SQL, MongoDB
- PyTorch, Tensorflow
- Linux, PyMongo, Pandas, NumPy, Matplotlib, Plotly, Request, Flask, OpenCV


== Courses
- At University:\n
/Calculus \/ Linear Algebra \/ Discrete Mathematics and Statistics \/ Java \/ Database \/ Data Structures \/ Computer Systems \/ Operating Systems Concepts \/ Algorithm \/ Computer Networking \/ Software Engineering \/ Decision Computation and Language(Automaton)/
- Self Learning:\n
Python \/ C \/ C\++ \/ Probability and Statistics \/ Tensorflow \/ Pytorch \/ CS224n (ongoing)

== Languages
- Chinese: natively fluent
- Engligh: language of instruction at university\n ~~~~~~~~~~~~~~~~CEFR C1\n     ~~~~~~~~~~~~~~~~TOEFL 109\n     ~~~~~~~~~~~~~~~~GRE 325+3\n
- Spanish: CEFR A2

